<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empleados</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-2.0.8/af-2.7.0/b-3.0.2/b-colvis-3.0.2/b-html5-3.0.2/b-print-3.0.2/cr-2.0.3/date-1.5.2/fc-5.0.1/fh-4.0.1/kt-2.12.1/r-3.0.2/rg-1.5.0/rr-1.5.0/sc-2.4.3/sb-1.7.1/sp-2.3.1/sl-2.0.3/sr-1.4.1/datatables.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/themes/default.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Empleados</h1>
      <table
        class="table table-sm table-hover display compact"
        id="employees-table"
        style="width: 100%"
      >
        <thead class="table-primary">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Fecha de Contratación</th>
            <th>Salario</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Las filas serán insertadas aquí por JavaScript -->
        </tbody>
      </table>
    </div>

    <!-- Modal para editar empleado -->
    <div
      class="modal fade"
      id="editEmployeeModal"
      tabindex="-1"
      aria-labelledby="editEmployeeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEmployeeModalLabel">
              Editar Empleado
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editEmployeeForm">
              <div class="mb-3">
                <label for="editFirstName" class="form-label">Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  id="editFirstName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editLastName" class="form-label">Apellido</label>
                <input
                  type="text"
                  class="form-control"
                  id="editLastName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="editEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editSalary" class="form-label">Salario</label>
                <input
                  type="number"
                  class="form-control"
                  id="editSalary"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="saveChangesButton"
            >
              Guardar Cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-2.0.8/af-2.7.0/b-3.0.2/b-colvis-3.0.2/b-html5-3.0.2/b-print-3.0.2/cr-2.0.3/date-1.5.2/fc-5.0.1/fh-4.0.1/kt-2.12.1/r-3.0.2/rg-1.5.0/rr-1.5.0/sc-2.4.3/sb-1.7.1/sp-2.3.1/sl-2.0.3/sr-1.4.1/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs/build/alertify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const table = new DataTable("#employees-table", {
          responsive: true,
          ajax: {
            url: "/api/employees",
            dataSrc: function (json) {
              return json.map((employee) => {
                // Formatear fecha
                const hireDate = new Date(
                  employee.hire_date
                ).toLocaleDateString("es-ES", {
                  year: "numeric",
                  month: "long",
                  day: "2-digit",
                });

                // Formatear salario
                const salary = employee.salary.toLocaleString("es-ES", {
                  style: "currency",
                  currency: "MXN",
                });

                return {
                  id: employee.id,
                  first_name: employee.first_name,
                  last_name: employee.last_name,
                  email: employee.email,
                  hire_date: hireDate,
                  salary: salary,
                };
              });
            },
          },
          columns: [
            { data: "id" },
            { data: "first_name" },
            { data: "last_name" },
            { data: "email" },
            { data: "hire_date" },
            { data: "salary" },
            {
              data: null,
              className: "dt-center",
              defaultContent: `
              <button class="btn btn-sm py-0" title="Info"><i class="material-icons text-info">info</i></button>
              <button class="btn btn-sm py-0" title="Actualizar" data-bs-toggle="modal" data-bs-target="#editEmployeeModal"><i class="material-icons text-success">edit</i></button>
              <button class="btn btn-sm py-0" title="Eliminar"><i class="material-icons text-danger">delete</i></button>
            `,
              orderable: false,
            },
          ],
          language: {
            url: "/json/dataTables_es-ES.json",
          },
          layout: {
            topStart: {
              pageLength: {
                menu: [10, 25, 50, 100],
              },
            },
            topEnd: {
              search: {
                placeholder: "Buscar",
              },
            },
            bottomStart: {
              buttons: ["excel", "pdf", "print", "colvis"],
            },
            bottomEnd: {
              paging: {
                numbers: 3,
              },
            },
          },
        });

        let selectedData = null;

        // Evento para los botones de acción
        $("#employees-table tbody").on("click", "button", function () {
          var action = $(this).attr("title");
          selectedData = $("#employees-table")
            .DataTable()
            .row($(this).parents("tr"))
            .data();

          if (action === "Info") {
            alertify.alert(
              "Información",
              `Nombre: ${selectedData.first_name} ${selectedData.last_name}<br>Email: ${selectedData.email}<br>Fecha de Contratación: ${selectedData.hire_date}<br>Salario: ${selectedData.salary}`
            );
          } else if (action === "Actualizar") {
            $("#editFirstName").val(selectedData.first_name);
            $("#editLastName").val(selectedData.last_name);
            $("#editEmail").val(selectedData.email);
            $("#editSalary").val(parseFloat(selectedData.salary).toFixed(2));
          } else if (action === "Eliminar") {
            alertify.confirm(
              "Eliminar",
              "¿Estás seguro de que deseas eliminar este registro?",
              function () {
                $.ajax({
                  url: `/api/employees/${selectedData.id}`,
                  type: "DELETE",
                  success: function () {
                    alertify.success("Empleado eliminado");
                    table.ajax.reload();
                  },
                  error: function () {
                    alertify.error("Error al eliminar el empleado");
                  },
                });
              },
              function () {
                alertify.error("Cancelado");
              }
            );
          }
        });

        // Guardar cambios del modal
        $("#saveChangesButton").click(function () {
          selectedData.first_name = $("#editFirstName").val();
          selectedData.last_name = $("#editLastName").val();
          selectedData.email = $("#editEmail").val();
          selectedData.salary = $("#editSalary").val();

          $.ajax({
            url: `/api/employees/${selectedData.id}`,
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify(selectedData),
            success: function () {
              alertify.success("Empleado actualizado");
              $("#editEmployeeModal").modal("hide");
              table.ajax.reload();
            },
            error: function () {
              alertify.error("Error al actualizar el empleado");
            },
          });
        });
      });
    </script>
  </body>
</html>
